{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file (C/C++)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${fileDirname}\\exe files\" mkdir \"${fileDirname}\\exe files\" && (if \"%fileExtname%\"==\".c\" (\"C:\\MinGW\\bin\\gcc.exe\" -fdiagnostics-color=always -g \"%file%\" -o \"${fileDirname}\\exe files\\${fileBasenameNoExtension}.exe\") else (\"C:\\MinGW\\bin\\g++.exe\" -fdiagnostics-color=always -g \"%file%\" -o \"${fileDirname}\\exe files\\${fileBasenameNoExtension}.exe\"))"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Automatically builds both .c and .cpp files into the 'exe files' folder (creates it if missing)."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}